<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="买不到直达返程票，在郑州待了两天，去 “只有河南 戏剧幻城“ 玩了两天。这是一个平地起高楼的景点，这个地方本身似乎没有什么文化底蕴，就硬建了一个四方盒子，里面安排一些剧场表演，冠名为景点，比较生硬，相当生硬。灯光效果不错，看得出投入比较大。但是有些剧场一场下来，容纳人数才100来人，根本进不去，每次去都是客满。对，说的就是那个茶铺和红庙学校。印象比较深的是 河南的粮食 和 火车拉来的城市郑州 ，">
<meta property="og:type" content="website">
<meta property="og:title" content="moment">
<meta property="og:url" content="https://qwertyyb.github.io/moment/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="买不到直达返程票，在郑州待了两天，去 “只有河南 戏剧幻城“ 玩了两天。这是一个平地起高楼的景点，这个地方本身似乎没有什么文化底蕴，就硬建了一个四方盒子，里面安排一些剧场表演，冠名为景点，比较生硬，相当生硬。灯光效果不错，看得出投入比较大。但是有些剧场一场下来，容纳人数才100来人，根本进不去，每次去都是客满。对，说的就是那个茶铺和红庙学校。印象比较深的是 河南的粮食 和 火车拉来的城市郑州 ，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/235332009-a3e94fad-7fac-4a65-a02d-8be61d0f7eaa.jpeg">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f494.png?v8">
<meta property="article:published_time" content="2023-04-21T11:00:00.000Z">
<meta property="article:modified_time" content="2024-04-13T13:48:43.657Z">
<meta property="article:author" content="虚幻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16240729/235332009-a3e94fad-7fac-4a65-a02d-8be61d0f7eaa.jpeg">


<link rel="canonical" href="https://qwertyyb.github.io/moment/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/moment/index.html","path":"moment/index.html","title":"moment"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>moment | 虚幻
</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">moment<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/moment/index.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
</h1>

<div class="post-meta-container">
</div>

</header>

      
      
      <div class="post-body">
          <blockquote>
<p>买不到直达返程票，在郑州待了两天，去 “只有河南 戏剧幻城“ 玩了两天。<br>这是一个平地起高楼的景点，这个地方本身似乎没有什么文化底蕴，就硬建了一个四方盒子，里面安排一些剧场表演，冠名为景点，比较生硬，相当生硬。<br>灯光效果不错，看得出投入比较大。但是有些剧场一场下来，容纳人数才100来人，根本进不去，每次去都是客满。对，说的就是那个茶铺和红庙学校。<br>印象比较深的是 河南的粮食 和 火车拉来的城市郑州 ，感觉泱泱河南没有啥能拿得出手。中国的粮仓，这个定位就决定了河南摆不到台面上来。</p>
<blockquote>
<p><em>2023年10月10日 19:53</em></p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>卑微的、愚蠢的粉丝啊！<br>记于 广州长隆xxx粉丝见面会，一个人吃完了两人餐<br>可以喜欢他的作品，但是爱屋及乌就太不理智了</p>
<blockquote>
<p><em>2023年06月03日 13:45</em></p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>《塞尔达传说王国之泪》确实挺好玩，但是Switch的性能确实也是不行了，经常掉帧卡顿，必须要推出新的机器了，否则任天堂有点危险</p>
<blockquote>
<p><em>2023年05月15日 14:34</em></p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>AirPods Max的降噪效果和使用体验真的是无敌，包住但是不压耳朵，佩戴起来非常舒适，降噪效果很牛逼，以我目前的体验和降噪效果而言，真是一个能打的都没有，适合坐地铁使用😜，如此一来感觉3999的价格也似乎没有那么不友好了(当然还是贵啊😂)</p>
<p>五一Apple Store罗湖万象城体验店有感</p>
<blockquote>
<p><em>2023年05月01日 21:11</em></p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>昨天搜索了解了一下互联网的顶级域名，发现 .ml/.tk/.ga/cf/go 这几个域名竟然是所有用户都可以免费注册的，免费哎，这里面有什么商业逻辑吗？还是说互联网精神果然是分享？🤪</p>
<blockquote>
<p><em>2023年04月30日 19:05</em></p>
</blockquote>
</blockquote>
<hr>
<!-- issueMomentContentEnd -->

<blockquote>
<p>如果没记错的话，今天是第一次吃自己的生日蛋糕吧🎂，开心🥳</p>
<p><img src="https://user-images.githubusercontent.com/16240729/235332009-a3e94fad-7fac-4a65-a02d-8be61d0f7eaa.jpeg"></p>
<p>P.S. 作为家长，尽量还是不要把自己的好恶价值观强加到孩子身上，徒留遗憾—来自二十多年不曾吃到自己生日蛋糕的吐嘈</p>
<p>2023年4月29日 21:00</p>
</blockquote>
<hr>
<blockquote>
<p>之前在iPad上玩帕斯卡契约，发现外放没声音，所以一直都是戴着耳机玩的，为此还去官方QQ群里面反馈过，但是如泥牛入海，杳无音信。前些天刷知乎的时候，偶然看到一个人的回答中跟遇到了同样的问题，最后他发现是因为开了静音模式的原因，想起来我为了避免通知提醒的声音也一直是把iPad开了静音使用的，今天试了一下，关了静音模式后，游戏果然就有声音了，可怜我游戏都已经通关了<span class="github-emoji"><span>💔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f494.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><br>P.S. iPad没有独立的静音实体键，在控制中心，有一个铃声的图标可以开关静音模式</p>
<p>2023-04-28 23:30</p>
</blockquote>
<hr>
<blockquote>
<p>真是失策啊，原本想用paypal和银联的优惠买两张任亏券，报名参加活动优惠的是信用卡，但是完全忘记了paypal绑定的不是信用卡了，为了参加这个活动不多扣费，我还特意去把银行卡限额了，结果是白忙活一场。真的是太蠢了！而且游戏的发售时间是5.12 ，现在也只能预订游戏，没办法实际兑换使用，到时候还是需要再开个NSO会员才行。</p>
<p>2023-04-23 22:42</p>
</blockquote>
<hr>
<blockquote>
<p>备案，备你妈个B，就那么怕民众说话，操</p>
<p>2023-04-21 23:30 记腾讯云修改备案失败</p>
</blockquote>
<hr>
<blockquote>
<p>随意写写，只言片语</p>
<p>2023-04-21 12:30</p>
</blockquote>

      </div>
      
      
      
    </div>

    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
