<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="业火输入法在全角符号的模式下，转换全角引号（包括‘、’、“、”、『、「、」、』）一直都有问题，比如说没有办法输入右引号等，这篇文章介绍一下业火输入法如何处理这些个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="业火输入法全角单双引号的实现">
<meta property="og:url" content="https://qwertyyb.github.io/2023/10/27/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%A8%E8%A7%92%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="业火输入法在全角符号的模式下，转换全角引号（包括‘、’、“、”、『、「、」、』）一直都有问题，比如说没有办法输入右引号等，这篇文章介绍一下业火输入法如何处理这些个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/b101ee43-10c8-4c38-8834-af7f8f28497c">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/9f54861d-8aab-4fe4-8d24-e56466be2bf7">
<meta property="article:published_time" content="2023-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2024-04-13T13:48:43.737Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="InputMethodKit">
<meta property="article:tag" content="业火输入法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/b101ee43-10c8-4c38-8834-af7f8f28497c">


<link rel="canonical" href="https://qwertyyb.github.io/2023/10/27/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%A8%E8%A7%92%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2023/10/27/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%A8%E8%A7%92%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%AE%9E%E7%8E%B0/","path":"2023/10/27/业火输入法全角单双引号的实现/","title":"业火输入法全角单双引号的实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>业火输入法全角单双引号的实现 | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%85%A5%E6%B3%95%E5%92%8C%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">系统输入法和搜狗输入法的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">技术实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2023/10/27/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%A8%E8%A7%92%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="业火输入法全角单双引号的实现 | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          业火输入法全角单双引号的实现<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%A8%E8%A7%92%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%AE%9E%E7%8E%B0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-27 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-27T00:00:00+00:00">2023-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS/" itemprop="url" rel="index"><span itemprop="name">MacOS</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">业火输入法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS/InputMethodKit/" itemprop="url" rel="index"><span itemprop="name">InputMethodKit</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>业火输入法在全角符号的模式下，转换全角引号（包括‘、’、“、”、『、「、」、』）一直都有问题，比如说没有办法输入右引号等，这篇文章介绍一下业火输入法如何处理这些个问题。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>业火输入法全角引号符号的有两个问题:</p>
<ol>
<li>单引号（’‘）和双引号（”“）没有办法输入右引号。</li>
<li>没有办法输入单直角引号（「」）和双直角引号（『』）</li>
</ol>
<p>这两个问题有不同的原因，首先，之所以没有办法输入右引号是因为单双引号在键盘上分别只有一个键位对应，在半角模式下，左右引号是一模一样的，所以在半角输入一个键位对应左右引号是没有问题的，但是全角符号不同，全角的单双引号，左右引号是不同的，这样，在一个键位严格对应一个符号的情况下，自然就没有办法输入右引号了，这一转换映射关系可参考<a href="https://github.com/qwertyyb/Fire/blob/257c4da97c98de9c7f90a94336f0103df0b4e095/Fire/types.swift#L186">业火输入法的实现</a>。其次，之所以没有办法输入单双直角引号是因为业火输入法没有对应的半角符号转换为单双直角引号，此处也可查看上面映射关系的具体实现。</p>
<h2 id="系统输入法和搜狗输入法的实现"><a href="#系统输入法和搜狗输入法的实现" class="headerlink" title="系统输入法和搜狗输入法的实现"></a>系统输入法和搜狗输入法的实现</h2><p>可以站在巨人的肩膀上来看看系统输入法和搜狗输入法是如何解决这两个问题的，实际验证过程中，发现两个输入法的解决这两个问题的方法是一致的。</p>
<ol>
<li>搜狗输入法是通过再次按单引号和双引号键来键入对应的右单双引号，具体如下图，通过这种方法把一个键映射为两个编码（’: ’‘，”: “”）完美解决了右单双引号的输入问题。</li>
</ol>
<img width="700" alt="右单双引号的输入" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/b101ee43-10c8-4c38-8834-af7f8f28497c">


<ol start="2">
<li>那搜狗输入法又是如何解决直角引号的输入问题的呢？搜狗输入法把左右大括号按键（{}）分别映射为左单双直角（「『）和右单双直角（」』）符号来输入直角引号的，具体的方案如下图，可以看到搜狗输入法也是把一个按键映射为两个编码来解决这个问题的，唯一不同的是右直角引号的编码依赖了最近一次左直角引号的输出这一点。</li>
</ol>
<img width="700" alt="直角引号的输入" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/9f54861d-8aab-4fe4-8d24-e56466be2bf7">

<ol start="3">
<li>如果在输入过程中，输入框进行了切换，那输入法要怎么处理呢？比如说在输入框1中输入了左双引号，然后切到了输入框2，再次按双引号按键时，此时是应该输出左双引号还是右双引号呢？也就是说这个按钮的状态是全局的，还是输入框维度的呢？搜狗输入法的实现是，单双引号的输入是全局维度的，直角引号的输入又是输入框维度。</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>到目前为止，问题一二可以参考系统和搜狗输入法的方案，我唯一有些异议的是状态是要跟全局还是要跟输入框，刚开始我觉得输入框维度会比较好，因为这里的符号都是成对出现的，所以输入框维度的状态更符合使用习惯。然而，再设想一种边缘场景，如果有一个输入框，只能输入一个右单引号或右双引号，这种场景下，输入框维度的状态就会出现要想输入右引号，必须先输入左引号，从而导致没办法输入符合条件字符的问题。</p>
<p>基于以上的原因，经过思考，业火输入法的单双引号的输入状态最终采用了全局状态的方案。</p>
<h2 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h2><p>关于技术上的实现，当然是单双引号会比较简单。</p>
<p>以单引号为例，可以用一个计数器记录单引号按下的次数，当前是奇数次时，输出左单引号的编码，当前是偶数次时，输出右单引号的编码。</p>
<p>然而，考虑到这个状态是全局的，所以随着使用的时间增长，这个数字可见会越来越大，所以要考虑到数字太大，最终溢出的问题，为了避免记录的次数随着使用的时间越来越大导致溢出，可以把记录的次数对2取余后再存储。</p>
<p>当实现了单双引号的输出后，直角引号的输出也就有了思路，只需要在左直角符号输出的时候，关联一下右直角符号的次数即可。</p>
<p>在实现上另外有一个点需要注意一下，就是为什么要用编码后的字符而不是原码来判断按键呢？这里主要是因为，每个符号按键转换为哪个符号在业火输入法中是可以由用户定义的，所以使用编码后的字符来处理就能让逻辑跟随用户定义的符号转换逻辑，而不是绑死在某个按键上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>业火输入法的这两个问题一直都存在，但是我一直拖延，这次总算彻底处理了这个问题，过程比我想象得更顺利。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2023/10/27/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%A8%E8%A7%92%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="业火输入法全角单双引号的实现">https://qwertyyb.github.io/2023/10/27/业火输入法全角单双引号的实现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"><i class="fa fa-tag"></i> MacOS</a>
              <a href="/tags/InputMethodKit/" rel="tag"><i class="fa fa-tag"></i> InputMethodKit</a>
              <a href="/tags/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 业火输入法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/18/%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8baseline%E8%80%8C%E4%B8%8D%E6%98%AFflex-end/" rel="prev" title="不同大小的文字底部对齐，应该使用baseline而不是flex-end">
                  <i class="fa fa-chevron-left"></i> 不同大小的文字底部对齐，应该使用baseline而不是flex-end
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/12/iptables%20%E7%94%A8%E6%B3%95%E7%94%A8%E9%87%8F/" rel="next" title="iptables 用法用量">
                  iptables 用法用量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
